{	
	"name": "copyright-plugin",
	"version": "0.9",
	"description": "A Scripted plugin that adds copyright headers to files upon saving",
	"main": "copyright-plugin",
	"scripted": {
		"plugin": true
	}
}
