{
  "author": "",
  "name": "scripted-server",
  "description": "Server for scripted editor",
  "version": "0.0.1",
  "dependencies": {
    "node-static":"0.5.9",
    "formidable":"1.0.9",
	"sockjs":"0.3.1",
    "amdefine": "0.0.2", 
    "htmlparser": "1.7.6"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
